Pensamento computacional 
Situação: perdido na floresta

### Sobrevivencia - (Decomposição)

Agua
Comida 
Abrigo

(Padrões)
Agua - Chuva
	- Nascente 
		- Fogo

Comida - Coletar
	  - Caçar
		- Fogo

Abrigo - Localização
			-Mapa
	  - Proteção
			- Fogo
			 - Lança
		- Quente e seco
				- Fogo

###(Repetição) - Fogo caracteriza padrão
###(Mapa) - criado por abstração


Foco nos aspectos principais, não precisa de detalhamento.

### Desenvolver o algoritmo

(Determinar o passo a passo para cozinhar e manusear o alimento)

---------------------------------------------------------------------------------------

Situação: Soma de intervalo

Ex: soma de numeros entre 1 e 200

###Decomposição
200+1 = 201
199+2 = 201
198+3 = 201

###Padrão (Expressar de uma forma generalista)
Quantas vezes o valor se repete? 200/2=100

					   201*100 = 20100
					   (resultado parcial x total)

(y-1)+(x+1)=resultado parcial
(y-1)+(x+1)=20100

###Extrair o algoritmo

-----------------------------------------------------------------------------------------
Advinhe o numero





