<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 09:39:30 "/>
        <attribute name="created" value="bHVjYXM7TFVDQVM7MjAyMi0wNC0wNTsiMDk6MzY6MDIgIjsyMTAy"/>
        <attribute name="edited" value="bHVjYXM7TFVDQVM7MjAyMi0wNC0wNTsiMDk6Mzk6MzAgIjsyOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x&quot;&amp;numero&amp;&quot;=&quot;&amp;9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
